<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexible Box Layout Module 2</title>
        <style>
            body {
                font: 16px Tahoma;
                background: #f1f1f1;
                color: #333;
            }
            
            a.button {
                text-decoration: none;
                color: green;
                border: 2px solid green;
                padding: 10px 20px;
                display: inline-block;
            }
            
            a.button:hover {
                background: green;
                color: white;
            }
            
            .flexbox {
                border: 1px solid #ccc;
                margin: 20px auto;
                max-width: 900px;
                min-height: 400px;
            }
            
            .item {
                background: white;
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
            
            .item > .photo       {}
            .item > .photo > img { max-width: 100%; }
            .item > .title       { padding: 20px 0; }
            .item > .descr       {}
            .item > .action      { padding: 20px 0 0; }
            
            .flexbox {
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
                align-content: stretch;
                align-items: stretch;
            }
            .item    {
                flex: 1 1 200px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="item">
                <div class="photo"><img src="photos/1.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
            <div class="item">
                <div class="photo"><img src="photos/2.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
            <div class="item">
                <div class="photo"><img src="photos/3.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
            <div class="item">
                <div class="photo"><img src="photos/4.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
            <div class="item">
                <div class="photo"><img src="photos/5.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
            <div class="item">
                <div class="photo"><img src="photos/6.jpg"></div>
                <div class="title">Lorem ipsum dolor.</div>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div>
            </div>
        </div>
    </body>
</html>