<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WebIt Դասերի կրկնողություն ուսանողների համար</title>
        <style>
            body {
                font: 16px Tahoma;
                background: #f1f1f1;
                color: #333;
            }
            
            a.button {
                text-decoration: none;
                color: green;
                border: 2px solid green;
                padding: 10px 20px;
                display: inline-block;
            }
            
            a.button:hover {
                background: green;
                color: white;
            }
            
            .flexbox {
                border: 1px solid #ccc;
                margin: 20px auto;
                max-width: 1100px;
                min-height: 400px;
            }
            
            .item {
                background: white;
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
            
            .item > video       {max-width: 100%;}
            .item > video > source { max-width: 100%; }
            .item > .title       { padding: 20px 0; }
            .item > .descr       {}
            .item > .action      { padding: 20px 0 0; }
            
            .flexbox {
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
                align-content: stretch;
                align-items: stretch;
            }
            .item    {
                flex: 1 1 200px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="item">
               <iframe src="https://www.youtube.com/watch?v=LOsHpGrp6-Y"></iframe>
                <div class="title">Դաս1 HTML</div>
                <!-- <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div> -->
            </div>
            <div class="item">
               
                <div class="title">Դաս2 HTML</div>
                <!-- <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div> -->
            </div>
            <div class="item">
               
                <div class="title">Դաս3 HTML</div>
                <!-- <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, velit.</div>
                <div class="action"><a class="button" href="#">Ավելին</a></div> -->
                </div>
        </div>
    </body>
</html>